/* eslint-disable quote-props */

export default {
    'adminTable.reorder': 'reorder',
    'adminTable.dialogTitle': 'Are you sure you want to delete?',
    'adminTable.dialogCloseFormTitle': 'Are you sure you want to close the form?',
    'adminTable.dialogCloseArticleFormTitle': 'Are you sure you want to close without saving',
    'list.dialogTitle': 'Are you sure you want to delete?',
    'no': 'No',
    'yes': 'Yes',
    'adminTableHeader.selected': 'selected',
    'adminTableHeader.dialogTitle': 'Are you sure you want to delete?',
    'adminTableWithCategories.hidden': 'Hidden',
    'entrance': 'Entrance',
    'enter': 'Enter',
    'forgotYourPassword': 'Forgot your password?',
    'wrongUsernameOrPassword': 'You entered the wrong username or password',
    'currentBlocks': 'Current blocks',
    'blocksCatalog': 'Blocks catalog',
    'changeCredentials': 'Change credentials',
    'goOut': 'Go out',
    'change': 'Change',
    'accountRecovery': 'Account recovery',
    'thisLinkIsOutdated': 'This link is outdated',
    'goToMainPage': 'Go to Main page',
    'checkYourMail': 'Check your mail',
    'reestablish': 'Reestablish',
    'download': 'Download',
    'upload': 'Upload',
    'adminTableHeader.filtration': 'Filtration',
    'adminTableHeader.addition': 'Addition',
    'adminTableWithCategories.categories': 'Categories',
    'adminTableWithCategories.subcategories': 'Subcategories',
    'header.thisPageDoesNotExist': 'This page does not exist',
    'list.move': 'Move',
    'list.edit': 'Edit',
    'list.delete': 'Delete',
    'list.add': 'Add',
    'loginMustNotContainCyrillic': 'Login must not contain Cyrillic',
    'loginMustNotContainSpaces': 'Login must not contain spaces',
    'passwordLengthMustBeAtLeastEight': 'Password length must be at least eight',
    'passwordMustNotContainCyrillic': 'The password must not contain Cyrillic',
    'passwordMustNotContainSpaces': 'Password must not contain spaces',
    'numbersMustBeUsedInPassword': 'Numbers must be used in the password',
    'passwordsMustMatch': 'Passwords must match',
    'pleaseEnterValidEmail': 'Please enter a valid email',
    'email': 'Email',
    'login': 'Login',
    'password': 'Password',
    'confirmPassword': 'Confirm password'
};
