/* eslint-disable quote-props */

export default {
    'adminTable.reorder': 'изменение порядка',
    'adminTable.dialogTitle': 'Вы уверены, что хотите удалить?',
    'list.dialogTitle': 'Вы точно хотите удалить ?',
    'no': 'Нет',
    'yes': 'Да',
    'adminTableHeader.selected': 'выбрано',
    'adminTableHeader.dialogTitle': 'Вы точно хотите удалить?',
    'adminTableWithCategories.hidden': 'Скрытый',
    'entrance': 'Вход',
    'enter': 'Войти',
    'forgotYourPassword': 'Забыли пароль?',
    'wrongUsernameOrPassword': 'Вы ввели неправильный логин или пароль',
    'currentBlocks': 'Текущие блоки',
    'blocksCatalog': 'Каталог блоков',
    'changeCredentials': 'Сменить учетные данные',
    'goOut': 'Выйти',
    'change': 'Сменить',
    'accountRecovery': 'Восстановление учетной записи',
    'thisLinkIsOutdated': 'Эта ссылка устарела',
    'goToMainPage': 'Перейти на главную',
    'checkYourMail': 'Проверьте почту',
    'reestablish': 'Восстановить',
    'download': 'Загрузить',
    'adminTableHeader.filtration': 'Фильтрация',
    'adminTableHeader.addition': 'Добавление',
    'adminTableWithCategories.categories': 'Категории',
    'adminTableWithCategories.subcategories': 'Подкатегории',
    'header.thisPageDoesNotExist': 'Такой страницы не существует',
    'list.move': 'Переместить',
    'list.edit': 'Редактировать',
    'list.delete': 'Удалить',
    'list.add': 'Добавить',
    'loginMustNotContainCyrillic': 'Логин не должен содержать кириллицу',
    'loginMustNotContainSpaces': 'Логин не должен содержать пробелов',
    'passwordLengthMustBeAtLeastEight': 'Длина пароля должна быть не меньше восьми',
    'passwordMustNotContainCyrillic': 'Пароль не должен содержать кириллицу',
    'passwordMustNotContainSpaces': 'Пароль не должен содержать пробелов',
    'numbersMustBeUsedInPassword': 'В пароле должны использоваться цифры',
    'passwordsMustMatch': 'Пароли должны совпадать',
    'pleaseEnterValidEmail': 'Введите валидный имейл',
    'email': 'Email',
    'login': 'Логин',
    'password': 'Пароль',
    'confirmPassword': 'Повторите пароль'
};
