/* eslint-disable quote-props */

export default {
    'adminTable.reorder': 'змінити порядок',
    'adminTable.dialogTitle': 'Ви впевнені, що хочете видалити?',
    'list.dialogTitle': 'Ви точно хочете видалити?',
    'no': 'Ні',
    'yes': 'Так',
    'adminTableHeader.selected': 'обрано',
    'adminTableHeader.dialogTitle': 'Ви точно хочете видалити?',
    'adminTableWithCategories.hidden': 'Прихований',
    'entrance': 'Вхід',
    'enter': 'Увійти',
    'forgotYourPassword': 'Забули пароль?',
    'wrongUsernameOrPassword': 'Ви ввели неправильний логін або пароль',
    'currentBlocks': 'Поточні блоки',
    'blocksCatalog': 'Каталог блоків',
    'changeCredentials': 'Змінити облікові дані',
    'goOut': 'Вийти',
    'change': 'Змінити',
    'accountRecovery': 'Відновлення облікового запису',
    'thisLinkIsOutdated': 'Це посилання застаріло',
    'goToMainPage': 'Перейти на головну',
    'checkYourMail': 'Перевірте пошту',
    'reestablish': 'Відновити',
    'download': 'Завантажити',
    'adminTableHeader.filtration': 'Фільтрування',
    'adminTableHeader.addition': 'Додавання',
    'adminTableWithCategories.categories': 'Категорії',
    'adminTableWithCategories.subcategories': 'Підкатегорії',
    'header.thisPageDoesNotExist': 'Такої сторінки не існує',
    'list.move': 'Перемістити',
    'list.edit': 'Редагувати',
    'list.delete': 'Вилучити',
    'list.add': 'Додати',
    'loginMustNotContainCyrillic': 'Логін не повинен утримувати кирилицю',
    'loginMustNotContainSpaces': 'Логін не повинен містити пробілів',
    'passwordLengthMustBeAtLeastEight': 'Довжина пароля має бути не менше восьми',
    'passwordMustNotContainCyrillic': 'Пароль не повинен містити кириллицу',
    'passwordMustNotContainSpaces': 'Пароль не повинен містити пробелов',
    'numbersMustBeUsedInPassword': 'В паролі повинні використовуватися цифри',
    'passwordsMustMatch': 'Паролі повинні збігатися',
    'pleaseEnterValidEmail': 'Введіть валідний імейл',
    'email': 'Email',
    'login': 'Логін',
    'password': 'Пароль',
    'confirmPassword': 'Повторіть пароль'
};
